{
	"name": "js-utils",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"check-types": "turbo run check-types",
		"prepare": "husky"
	},
	"devDependencies": {
		"@types/node": "^22.14.0",
		"@types/react": "19.1.0",
		"@types/react-dom": "19.1.1",
		"husky": "^9.1.5",
		"prettier": "3.5.3",
		"turbo": "^2.5.0",
		"typescript": "5.8.2"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "yarn@4.1.1",
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
